<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>simple-project-application</artifactId>
  <version>${revision}</version>
  <packaging>war</packaging>

  <parent>
    <groupId>com.tistory.ospace</groupId>
    <artifactId>simple-project</artifactId>
    <version>1.0.0</version>
    <!-- <relativePath>..</relativePath> -->
  </parent>   
  
  <!-- https://mvnrepository.com/artifact/org.springframework.boot -->
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <maven.test.skip>true</maven.test.skip>

      <main.basedir>${basedir}/../..</main.basedir>
      <m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
<!-- 
      Nexus
      <deploy.nexus.uri>http://foo.org</deploy.nexus.uri>
      <version.java>1.8</version.java>
    -->
      <version.junit>4.12</version.junit>
      <version.slf4j>1.7.5</version.slf4j>
      <version.logback>1.1.7</version.logback>
      <version.json-lib>2.4</version.json-lib>
      <version.swagger2>2.8.0</version.swagger2>
      <version.findbugs>3.0.2</version.findbugs>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        
 <!--        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency> -->
        
<!--         <dependency>
        <groupId>org.springframework.session</groupId>
        <artifactId>spring-session</artifactId>
        <version>${version.spring-session}</version>
    </dependency> -->
        
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
        </dependency>
        
<!--         <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
         
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
        </dependency> -->
        
<!--         <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency> -->

<!--        <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
    </dependency> -->

    <!-- json to object -->
    <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <classifier>jdk15</classifier>
        <version>${version.json-lib}</version>
    </dependency>
    
    <!-- json -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
    </dependency>
    
    <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    
    <!--  api documentation -->
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${version.swagger2}</version>
    </dependency>
    
    <!--  code static analysis -->
    <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${version.findbugs}</version>
    </dependency>
    
    <dependency>
        <groupId>com.tistory.ospace</groupId>
        <artifactId>simple-project-datacontract</artifactId>
        <version>${version.data}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
<!--     <plugin>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-maven-plugin</artifactId>
           <configuration>
               <executable>true</executable>
           </configuration>
       </plugin> -->
<!--           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>${version.java}</source>
                  <target>${version.java}</target>
              </configuration>
          </plugin> -->
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <configuration>
                  <executable>true</executable>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <goal>build-info</goal>
                      </goals>
<!--                        <configuration> 
                     <additionalProperties>
                         <java.version>${version.java}</java.version>
                          <some.custom.property>some value</some.custom.property>
                     </additionalProperties>
                 </configuration> -->
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  
  <repositories>
<!--       <repository>
          <id>foo-nexus</id>
          <name>local nexus repository</name>
          <url>${deploy.nexus.uri}/nexus/content/repositories/thirdparty</url>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
          <releases>
              <enabled>true</enabled>
          </releases>
      </repository> -->
  </repositories>
</project>