# simple_multi-project

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/tistory/ospace/base/: ICRUDRepository.java
application/src/main/java/com/tistory/ospace/base/data/: PaginationDto.java  SearchDto.java
application/src/main/java/com/tistory/ospace/common/: BaseEntity.java  DataUtils.java  DateUtils.java  SessionUtils.java  Tuple.java  Watch.java
application/src/main/java/com/tistory/ospace/simpleproject/: SimpleApplication.java
application/src/main/java/com/tistory/ospace/simpleproject/application/: SimpleApplication.java  SimpleConfiguration.java  WebConfig.java
application/src/main/java/com/tistory/ospace/simpleproject/application/customMapper/: JsonDateSerializer.java  NullSerializer.java
application/src/main/java/com/tistory/ospace/simpleproject/configuration/: FreeMarkerTilesInitializer.java  FreeMarkerTilesView.java  SessionConfig.java  SimpleConfiguration.java  SpringMvcConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
application/src/main/java/com/tistory/ospace/simpleproject/configuration/customMapper/: CustomObjectMapper.java  JsonDateSerializer.java  NullSerializer.java
application/src/main/java/com/tistory/ospace/simpleproject/controller/: FileController.java  GlobalExceptionHandler.java  MainController.java  OpenApiController.java  UserFormController.java  UserVueController.java
application/src/main/java/com/tistory/ospace/simpleproject/controller/validator/: Foo.java  Phone.java  PhoneValidator.java  RequestValidator.java  SimpleSmartValidator.java
application/src/main/java/com/tistory/ospace/simpleproject/exception/: SimpleProjectDataIntegrityException.java  SimpleProjectDuplicateException.java  SimpleProjectException.java
application/src/main/java/com/tistory/ospace/simpleproject/repository/: AuthorityRepository.java  CodeRepository.java  FileRepository.java  SchemaManager.java  UserPropRepository.java  UserRepository.java
application/src/main/java/com/tistory/ospace/simpleproject/repository/dto/: AuthorityDto.java  CodeDto.java  FileDto.java  GroupCodeDto.java  PaginationDto.java  SearchDto.java  UserDto.java  UserPropDto.java
application/src/main/java/com/tistory/ospace/simpleproject/service/: CodeService.java  FileService.java  MonitoringService.java  SessionService.java  UserPropService.java  UserService.java
application/src/main/java/com/tistory/ospace/simpleproject/util/: DateHelper.java  ErrorRS.java  Gender.java  ModelUtils.java  SessionUtils.java  YN.java
application/src/main/resources/: application.yml  flyway.properties  tiles-def.xml
application/src/main/resources/db/common/: V1__init.sql
application/src/main/resources/mapper/: Authority.xml  Code.xml  File.xml  User.xml  UserProp.xml
application/src/main/resources/messages/: message.properties  message_en_US.properties  message_ko_KR.properties
application/src/main/resources/properties/: messages_en.yml  messages_ko.yml
application/src/main/resources/static/: index.html
application/src/main/resources/static/components/: pagination.vue  vAlert.js  vAlert.vue  vConfirm.js  vConfirm.vue
application/src/main/resources/static/css/: comm.css  theme.css  vuejs.css
application/src/main/resources/static/js/: cmm.js  cmm_util.js  util.js
application/src/main/resources/templates/: login.ftl  main.ftl
application/src/main/resources/templates/component/: pagination.ftl
application/src/main/resources/templates/error/: 404.ftl  505.ftl
application/src/main/resources/templates/file/: fileForm.ftl  fileList.ftl
application/src/main/resources/templates/layouts/: common_head.ftl  footer.ftl  header.ftl  layout_none.ftl  layout_normal.ftl  nav.ftl  util.ftl
application/src/main/resources/templates/userForm/: userForm.ftl  userList.ftl
application/src/main/resources/templates/userVue/: userForm.ftl  userList.ftl
application/src/test/java/api/: Foo.java  TestOpenApi.java
application/src/test/java/common/: LccMockMvc.java
application/src/test/java/jdk/: TestBigDecimal.java  TestCompletableFuture.java  TestConfiguration.java  TestContainer.java  TestGeneric.java  TestJson.java  TestMonitoring.java  TestNetwork.java  TestObject.java  TestRegex.java  TestStream.java  TestString.java  TestTimer.java  TestZonedDateTime.java
application/src/test/java/test_jdk/: TestBigDecimal.java  TestCompletableFuture.java  TestConfiguration.java  TestContainer.java  TestEnum.java  TestGeneric.java  TestInteger.java  TestJson.java  TestMonitoring.java  TestNetwork.java  TestObject.java  TestRegex.java  TestStream.java  TestString.java  TestTimer.java  TestZonedDateTime.java
application/src/test/java/util/: ApiMockMvc.java  ApiMockRes.java  JUtils.java
core/: pom.xml
core/src/main/java/com/tistory/ospace/core/: BaseException.java  HTTPConnector.java  SoapConnector.java
core/src/main/java/com/tistory/ospace/core/data/: BaseData.java  BaseDto.java  BaseModel.java  BaseVO.java  Pair.java  SimpleBuffer.java  Tuple.java
core/src/main/java/com/tistory/ospace/core/util/: CmmUtils.java  DataUtils.java  DateUtils.java  FileUtils.java  MjpgUtils.java  StringUtils.java
datacontract/: pom.xml
datacontract/src/main/java/com/tistory/ospace/simpleproject/datacontract/: Request.java  Response.java
main/: pom.xml
main/src/main/java/com/tistory/ospace/common/: BaseException.java  CmmUtils.java  (+3 more)
main/src/main/resources/: application.yml
main/src/main/resources/doc/: description.md
main/src/main/resources/properties/: messages_en.yml
main/src/test/java/: logback-test.xml
main/src/test/java/common/: JUtils.java  LccMockRes.java
main/src/test/java/jdk/: Test.properties  TestEnum.java  TestInteger.java  TestJson.java
model/: pom.xml
model/src/main/java/com/tistory/ospace/simpleproject/model/: Account.java  BaseModel.java  CollectionRS.java  FileInfo.java  ListRS.java  Request.java  Response.java  SearchKeyword.java  User.java
model/src/main/java/com/tistory/ospace/simpleproject/model/validator/: Foo.java  Phone.java  PhoneValidator.java
(+8 files in other folders)
