<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tistory.ospace</groupId>
	<artifactId>simple-project</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>simple-project</name>
	<description>Template for Simple Project</description>

    <!-- https://mvnrepository.com/artifact/org.springframework.boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
    	<!-- <start-class>com.tistory.ospace.simpleproject.application.SimpleApplication</start-class> -->
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.test.skip>true</maven.test.skip>

		<!-- <main.basedir>${basedir}/../..</main.basedir> -->
		<!-- <m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot> -->

        <!-- Nexus -->
        <!-- 
        <deploy.nexus.uri>http://foo.org</deploy.nexus.uri>
        -->

        <version.parent>0.1.0-SNAPSHOT</version.parent>
        <version.java>1.8</version.java>
		<version.junit>4.12</version.junit>
		<version.slf4j>1.7.5</version.slf4j>
		<version.logback>1.1.7</version.logback>
		<version.json-lib>2.4</version.json-lib>
		<version.swagger2>2.8.0</version.swagger2>
		<version.findbugs>3.0.2</version.findbugs>
	</properties>

	<modules>
		<module>main</module>
		<module>datacontract</module>
	</modules>
</project>
