# https://flywaydb.org/documentation/migrations#sql-based-migrations

flyway.url=jdbc:h2:file:test
#flyway.user=foo
#flyway.password=foo_password
flyway.driver=org.h2.Driver
flyway.locations=filesystem:src/main/resources/db/migration

spring.flyway.group=true
#spring.flyway.baseline-version=1.5